spring.security.oauth2.client.registration.google.client-id = 654684935599-65fitj9cua8el0cbiiaedkt7pjbqvj8n.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret = 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
spring.security.oauth2.client.registration.google.scope = profile, email